PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/your_db_name

# JWT Secret
JWT_SECRET=your_secret_key

# CORS
CORS_ORIGIN=http://localhost:3000
